<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> History</title>
</head>
<body>
    <header class="flex justify-between py-5 px-4 bg-gray-200">
        <nav class=" ">
            <button class="btn btn-success bg-green-600">Blog</button>
            <div class="flex">
                <img src="assets/logo.png" alt="">
                <p class="font-semibold ">Donate Bangladesh</p>
            </div>
            <div class="flex">
                <img src="assets/coin.png" alt="">
    
                <p class="">5500BDT</p>
                                           
            </div>
                                                      
           </nav>
    </header>
    
</body>
</html>